<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro_Diario_Covid_19">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="@string/registro_diario_name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Ingresa tu estado de salud el día de hoy:"
        android:textAlignment="center"
        android:textColor="#1A237E"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#80aaff">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="214dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Sientes algunos de los síntomas asociados con el COVID-19 (Fiebre, dolor de cabeza, malestar general,síntomas pulmonares?" />

            <Switch
                android:id="@+id/SW1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NO/SI"
                android:textAlignment="center"
                android:trackTint="#76FF03" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF" />
        </LinearLayout>
   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#80aaff">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Eres positivo para COVID-19?" />

            <Switch
                android:id="@+id/SW2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NO/SI"
                android:textAlignment="center"
                android:trackTint="#76FF03" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="363dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:text="Si tu respuesta es: (SI) a la pregunta anterior, por favor ingresar la fecha de la confirmación del diagnóstico positivo."
        android:textAlignment="center"
        android:textColor="#1A237E"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#80aaff">
    </androidx.cardview.widget.CardView>


        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView

            android:id="@+id/calendarView2"
            style="@android:style/Widget.Material.Light.CalendarView"
            android:layout_width="334dp"
            android:layout_height="307dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal|top|center_vertical"
            android:backgroundTint="#3F51B5"
            android:scrollbarStyle="outsideInset"
            android:visibility="visible" />



    <Button
        android:id="@+id/button2"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="#3F51B5"
        android:keyboardNavigationCluster="true"
        android:text="Registrar Información"
        android:textColor="#FFFF" />

</LinearLayout>