<?xml version="1.0" encoding="utf-8"?>





    <androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
    tools:context=".RegistroUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCoronaAlertIS"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logocoronaalert"
            app:srcCompat="@drawable/iconop" />

        <TextView
            android:id="@+id/tituloRegistrese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/quicksand"
            android:text="@string/reg_strese_aqu"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Regístrese aquí" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:indeterminate="true"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTipoIdentificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/tipo_de_identificaci_n"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editTipoIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numeroIdentificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/numero_de_identificaci_n"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editNumeroIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:inputType="number"
                android:textColor="#000000"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/nombres_ru"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editNombres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:inputType="text"
                android:textColor="#000000"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textApelidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/apellidos_ru"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editApellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:inputType="text"
                android:textColor="#000000"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCorreoElectronico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/correo_electr_nico"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textFechaNacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/fecha_de_nacimiento"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:clickable="true"
                android:focusable="false"
                android:inputType="date"
                android:textColor="#000000"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/g_nero_ru"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editGenero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPersonasVive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/personas_con_que_vive"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editPersonasVive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:inputType="number"
                android:textColor="#000000"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTipoSangre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/tipo_de_sangre"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/editTipoSangre"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/ingrese_su_contrase_a"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editContrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#000000"
                android:inputType="textPassword"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textConfirmarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/confirme_su_contrase_a"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editConfirmeContrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:backgroundTint="#000000"
                android:inputType="textPassword"
                android:textColor="#000000"
                tools:ignore="LabelFor" />
        </LinearLayout>


        <RadioButton
            android:id="@+id/radioButtonCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:buttonTint="#000000"
            android:text="@string/acepto_los_t_rminos_y_pol_ticia_de_privacidad"
            android:textAlignment="viewStart"
            android:textColor="#F85F6A"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />


        <Button
            android:id="@+id/button2"
            android:layout_width="255dp"
            android:layout_height="64dp"

            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bordes_redondos"
            android:backgroundTint="@color/colorPrimaryDark"

            android:onClick="register"
            android:text="@string/registrarse"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


